<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedItems id="_-9DXAGzMEe6jRqDDSytvlw" path="" type="METADATA_FILE_DELIMITED"/>
  <deletedItems id="_9g6sAGzTEe6FUoLK5OPvxQ" path="" type="METADATA_FILE_DELIMITED"/>
  <deletedItems id="_DrdYIGzTEe6FUoLK5OPvxQ" path="" type="METADATA_FILE_DELIMITED"/>
  <deletedItems id="_L-xy0GzLEe6jRqDDSytvlw" path="" type="METADATA_FILE_DELIMITED"/>
  <deletedItems id="_NGLmIGzTEe6FUoLK5OPvxQ" path="" type="METADATA_FILE_DELIMITED"/>
  <deletedItems id="_VDwaUGzLEe6jRqDDSytvlw" path="" type="METADATA_FILE_DELIMITED"/>
  <deletedItems id="_gyH0AGzNEe6jRqDDSytvlw" path="" type="METADATA_FILE_DELIMITED"/>
  <deletedItems id="_CGPncGzLEe6jRqDDSytvlw" path="" type="PROCESS"/>
  <deletedItems id="_fbAd0GzSEe6FUoLK5OPvxQ" path="" type="PROCESS"/>
</recyclebin:RecycleBin>
